spring.application.name=devtask-manager

#connect database
spring.datasource.url=jdbc:mysql://localhost:3306/devtaskmanager
spring.datasource.username=root
spring.datasource.password=141705

#Jpa

#(create-drop,auto,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


